.main-content {

    border: 1px solid black;
    height: 100%;
    display: flex;
    flex-direction: column;  // 위에서 쌓기
    flex: 1 1 0;


    .middle-area {

        width: 100%;
        display: flex;
        flex-direction: column;  // 위에서 쌓기
        justify-content: center;
        align-items: center;

        .greeting {

            display: flex;
            flex-direction: column;  // 위에서 쌓기
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;

        }

        .cards {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            //grid-auto-flow: row;
            gap: 0.5rem;
            width: 100%;
            padding: 0 200px;
            box-sizing: border-box;

            .card {
                border: 1px solid rgba(0,0,0, .1);
                border-radius: 0.75rem;
                text-align: left;
                padding: 0.75rem 1rem;                
                color: rgba(64,65,79,1);

                .title {
                    font-weight: bold;
                    font-size: 14px;                                      
                    color: rgba(64,65,79, 1);                                        
                }

                .desc {
                    font-size: 12px;                                      
                    color: rgba(64,65,79, 0.3);                                        
                }

                &:hover {
                    background-color: rgba(247,247,248, 1);
                }

            }

        }

    }



}