.middle-area {

    width: 100%;
    display: flex;
    flex-direction: column;  // 위에서 쌓기
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;  // fex-basis : 초기 크기

    .greeting {

        display: flex;
        flex-direction: column;  // 위에서 쌓기
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        margin-bottom: 200px;


        .icon {
            position: relative;
            color: #1a1a1a;
            background-color: rgba(255,255,255, 1);
            border-radius: 9999px;
            width: 72px;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gizmo:after {

            box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
            border-radius: 9999px;
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

    }

    .cards {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        //grid-auto-flow: row;
        gap: 0.5rem;
        width: 100%;
        padding: 0 200px;
        box-sizing: border-box;            

        .card:nth-child(1) {
            animation: fade 0.3s linear backwards;
        }

        .card:nth-child(2) {
            animation: fade 0.3s linear 0.3s backwards;  // animation-fill-mode
        }

        .card:nth-child(3) {
            animation: fade 0.3s linear 0.6s backwards;
        }

        .card:nth-child(4) {
            animation: fade 0.3s linear 0.9s backwards;
        }

        .card {
            border: 1px solid rgba(0,0,0, .1);
            border-radius: 0.75rem;
            text-align: left;
            padding: 0.75rem 1rem;                
            color: rgba(64,65,79,1);
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
                background-color: rgba(247,247,248, 1);
            }

            .sentence {

                .title {
                    font-weight: bold;
                    font-size: 14px;                                      
                    color: rgba(64,65,79, 1);                                        
                }

                .desc {
                    font-size: 13px;
                    color: rgba(64,65,79, 0.5);
                }
            }                       

            .act-btn {

                background-color: white;
 
                svg {
                     stroke-width: 2;
                     height: 1rem;
                     width: 1rem;  
                     color: black;
                }     
 
             }

        }

        

    }


    @keyframes fade {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .w-2\/3 {
        width: 66.666667%;
    }

    .h-2\/3 {
        height: 66.666667%;
    }

    //.animation-box {
    //    animation-duration: 5s;
    //    animation-fill-mode: both;
    //}

}